.photo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    overflow-y: auto;
    height: 100%;

    // border: 1px solid pink;

    .upload-photo {
        position: fixed;
        bottom: 25px;
        right: 20px;
        z-index: 1000;
    }

    mat-card {
        margin: 1em;
        width: 250px;
        height: 370px;
    }

    mat-card-header {
        // border: 3px solid pink;
        display: flex;
        justify-content: center;
        align-items: start;
        margin: 0;
        padding: 0;
        padding-left: 1em;
        padding-top: 0;
        height: 2em;
        width: auto;

        p {
            // border: 1px solid green;
            width: 100%;
            height: 100%;
            display: flex;
            margin: 0;
        }
    }

    .set-avatar,
    .delete-photo {
        font-size: smaller;
    }

    .avatar {
        margin: 0;
        color: pink;

        mat-icon {
            font-size: smaller;
        }
    }
}